0x3f6d0L 0x3f72cL 0x3fe4cL
0x3f790L 0x3f7b4L
0x3fa98L 0x3fad4L 0x3feecL
0x3f7b4L 0x3f7c0L 0x3f7d8L
0x3fd80L 0x3f8d4L
0x40004L 0x3fb6cL
0x3f898L 0x3f89cL
0x3f784L 0x3f790L 0x3f7b4L
0x3f6b8L 0x3f6c4L
0x3fc7cL 0x3fc84L
0x3ff64L 0x3ff90L
0x3f8d4L 0x3f918L 0x3fd88L
0x3ff90L 0x3faecL
0x3ff9cL 0x3fc38L
0x4000cL 0x3f6a8L
0x3fcf8L 0x3fd34L 0x3f9e4L
0x3f72cL 0x3f738L 0x3fdf4L
0x3ff24L 0x3ff60L 0x3faecL
0x3faecL 0x3fb2cL 0x3faf8L
0x3f88cL 0x3f898L 0x3fdc0L
0x3feecL 0x3ff24L 0x3fae0L
0x3f6a8L 0x3feccL 0x3f6b8L
0x3faf8L 0x3fb2cL
0x3fcecL 0x3fcf8L 0x3f9d8L
0x3fe4cL 0x3f72cL
0x3feccL 0x3f6c4L
0x3fcb8L 0x3f6d0L
0x3fbecL 0x3fc2cL 0x3fbf8L
0x3fb78L 0x3fbacL
0x3fd88L 0x3f91cL
0x3f91cL 0x3f928L 0x3fcd4L
0x3ff60L 0x3ff64L
0x3f5e4L 0x3f62cL 0x3fd48L
0x3fb2cL 0x3fb6cL 0x3ffd4L
0x3f99cL 0x3fcf8L 0x3f9d8L
0x3f7c0L 0x3f7d8L
0x3f6c4L 0x3f6d0L 0x3fcb8L
0x3fb6cL 0x3fbacL 0x3fb78L
0x3f7d8L 0x3f87cL 0x3feb0L
0x3f6a4L 0x3f6a8L
0x3f9e4L 0x3fa18L
0x3f744L 0x3f768L 0x3f750L
0x3fbb8L 0x3fbecL
0x3fdf4L 0x3f744L 0x3fe20L
0x3fe7cL 0x3f88cL
0x3fbacL 0x3fbb8L 0x3fbecL
0x3f928L 0x3fce0L 0x3f960L
0x3f888L 0x3f88cL
0x3f9d8L 0x3fd34L 0x3f9e4L
0x3fd3cL 0x3fd48L 0x3f638L
0x3fa3cL 0x3fa98L
0x3ffd4L 0x40000L
0x3fad4L 0x3ff24L 0x3fae0L
0x3f774L 0x3f784L
0x3f62cL 0x3fd3cL 0x3f638L
0x3fcd4L 0x3fce0L 0x3f960L
0x3fbf8L 0x3fc2cL
0x3fa18L 0x3fc84L 0x3fa3cL
0x3fdc0L 0x3f89cL
0x3f8a8L 0x3f8d4L
0x3f89cL 0x3f8a8L 0x3fd80L
0x3f768L 0x3f774L 0x3f784L
0x3f87cL 0x3f888L 0x3fe7cL
0x3fe28L 0x3f744L
0x3f750L 0x3f768L
0x40000L 0x40004L
0x3fd48L
0x3fc38L 0x3fc7cL 0x3fc44L
0x3f638L 0x3f6a4L 0x4000cL
0x3f738L 0x3f744L 0x3fe28L
0x3fc44L 0x3fc7cL
0x3fce0L 0x3f99cL 0x3fcecL
0x3fc2cL 0x3fc38L 0x3ff9cL
0x3f918L 0x3f91cL
0x3fe20L 0x3fe28L
0x3feb0L 0x3f87cL
0x3fd34L 0x3fa18L
0x3f960L 0x3f99cL 0x3fcecL
0x3fc84L
0x3fae0L 0x3faecL 0x3ff64L
