0x101e4L 0xfdf0L
0x101fcL 0xfff4L
0x1020cL 0xffbcL
0x10000L 0xfddcL
0x1021cL 0xff8cL
0xfe20L 0xfe48L 0xfe50L
0xff8cL 0x10214L 0xff98L
0xfd90L 0xfddcL 0xfe20L
0xfe48L 0xfdf0L
0xff60L 0x101e4L 0xff8cL
0xff18L 0xff60L 0x1021cL
0xfeb4L 0xfed8L 0x101e4L
0xfe50L 0xfe48L 0xfe74L
0xfe74L 0xfeb4L 0x101e4L
0xfddcL 0xfdf0L
0xffd0L 0xffd8L
0xfff4L 0x10000L
0xfed8L 0xfe48L 0xff18L
0xffd8L 0xffecL 0x101fcL
0xff98L 0xffa0L
0x10214L 0xffa0L
0xffa0L 0xffb4L 0x1020cL
0xfdf0L
0xffbcL 0x10204L 0xffd0L
0x10204L 0xffd8L
0xffb4L 0xffbcL
0xffecL 0xfff4L
